# Simple-CleanArchitecture-PokemonApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplecleanarchitecturepokemonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplecleanarchitecturepokemonapp/data/local/: PokemonDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/data/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/data/remote/: PokemonApi.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/data/remote/dto/: PokemonDto.kt  PokemonResponse.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/di/: RetrofitModule.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/domain/model/: Pokemon.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/domain/use_case/: AddPokemonUseCase.kt  DeletePokemonUseCase.kt  GetPokemonUesCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/presentation/binding_adapter/: PokemonBinding.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/presentation/home_screen/: HomeFragment.kt  MainViewModel.kt  PokemonRecyclerViewAdapter.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/presentation/pokemon_screen/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/com/example/simplecleanarchitecturepokemonapp/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon.xml  pokemon_card_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplecleanarchitecturepokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/example/simplecleanarchitecturepokemonapp/domain/repository/: FakePokemonRepository.kt
app/src/test/java/com/example/simplecleanarchitecturepokemonapp/domain/use_case/: GetPokemonUesCaseTest.kt  GetPokemonUseCaseTest.kt
app/src/test/java/com/example/simplecleanarchitecturepokemonapp/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/simplecleanarchitecturepokemonapp/presentation/home_screen/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
