<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.simplecleanarchitecturepokemonapp.presentation.pokemon_screen.PokemonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/white"
        android:padding="10dp"
        tools:context=".presentation.pokemon_screen.PokemonFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/pokemonImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{viewModel.pokemon.url}"
                app:progressBar="@{pokemonProgressBar}"
                tools:src="@drawable/ic_error" />

            <ProgressBar
                android:id="@+id/pokemonProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateTint="@color/black"
                />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.pokemon.name}"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>